{
  "version": 2,
  "builds": [
    {
      "src": "portfolio/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "portfolio/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/portfolio/index.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/portfolio/$1"
    }
  ]
}
